# Applicate-AI-Assignment

./: README.md  pom.xml
sql_scripts/: sql_script.sql
src/main/java/com/applicateai/assignment/: ApplicateAiAssignmentApplication.java
src/main/java/com/applicateai/assignment/controller/: CatalogController.java
src/main/java/com/applicateai/assignment/entity/: Catalog.java  Supplier.java
src/main/java/com/applicateai/assignment/payload/: RequestCatalog.java  RequestNewCatalog.java  RequestNewSupplier.java
src/main/java/com/applicateai/assignment/repository/: CatalogRepository.java  SupplierRepository.java
src/main/java/com/applicateai/assignment/service/: CatalogService.java
src/main/resources/: application.properties
src/test/java/com/applicateai/assignment/: ApplicateAiAssignmentApplicationTests.java
